DB_USER=safehands_db_user
DB_PASSWORD=Vt73dTBTCxlF9dBpg65Dbj5l6MpRJgQT
DB_NAME=safehands_db
DB_HOST=dpg-d1jbt62li9vc739mekng-a
DB_PORT=5432
JWT_SECRET=your_own_secret_key_here
CORS_ORIGIN=https://safehands-n547kaqzs-stranger004s-projects.vercel.app
NODE_ENV=production
